
# === SETUP ===
# - Replace the insert token with your bots token found here: https://discord.com/developers/applications
# - Rename "template.env" to ".env"

DISCORD_TOKEN=" insert token "
GUILD_ID = " guild ID "