
# === SETUP ===
# - Replace the insert token with your bots token found here: https://discord.com/developers/applications
# - Rename "template.env" to ".env"

DISCORD_TOKEN=""

# The guild ID is used for registering commands
GUILD_ID=""

# Target folder for saving ban lists
TARGET=""